---
title: "What's on the news today"
permalink: /news/
---

<style>
  /* Style for a lighter separator line */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  tr {
    border-bottom: 1px solid #ddd; /* Lighter line */
  }
  td {
    padding: 10px;
  }
  img {
    width: 100px;
    border-radius: 5px;
    display: block;
    margin: auto;
  }
  /* Hide headers */
  thead {
    display: none;
  }
</style>

<table>
  <thead>
    <tr>
      <th>Logo</th>
      <th>Article Title</th>
      <th>Publication</th>
      <th>Link</th>
      <th>Published Date</th>
    </tr>
  </thead>
  <tbody>
    {% assign sorted_links = site.data.links.links | sort: "date_added" | reverse %}
    {% for item in sorted_links %}
    <tr>
      <td>
        <img src="{{ item.image }}" alt="{{ item.name }}">
      </td>
      <td><a href="{{ item.url }}" target="_blank">{{ item.title }}</td>
      <td>{{ item.publication }}</td>
      <td><a href="{{ item.url }}" target="_blank">Read</a></td>
      <td>{{ item.publish_date }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

